[33mcommit ad625a7dbbdde70642343384bc5932a3d7e50771[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Weldys Andrade do Carmo <weldyscarmo27@gmail.com>
Date:   Fri Jan 16 20:09:06 2026 -0300

    Adionando tratamento de exceções globais

[33mcommit 8033f773f06199b0c88cab1753ff2486e94ee0bc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Weldys Andrade do Carmo <weldyscarmo27@gmail.com>
Date:   Tue Jan 13 12:37:27 2026 -0300

    Entidade Patient

[33mcommit 6728fa0d3ee8a8a44bbeeb94ae68c708a0467dbd[m
Author: Weldys Andrade do Carmo <weldyscarmo27@gmail.com>
Date:   Tue Jan 13 10:49:22 2026 -0300

    Criando projeto
