spring.application.name=agendamento_consultas_medicas
spring.datasource.url=jdbc:postgresql://localhost:5432/agendamento_consultas_medicas
spring.datasource.username=postgres
spring.datasource.password=@Weldys2025
spring.jpa.hibernate.ddl-auto=update